# jdt-settings

./: .gitignore  README.textile  pom.xml  project.config
src/main/resources/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
